# cp-frameword-demo

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/winshare/demo/: DemoApplication.java  SecurityUtils
src/main/java/com/winshare/demo/aop/: AspectOne.java  DProxy.java  Interceptor.java  Interface.java  JavassistProxy.java  TestInterface.java
src/main/java/com/winshare/demo/aop/spring/: ClassAnnotationFlag.java  CodeAopConfig.java  TestInterceptor.java
src/main/java/com/winshare/demo/cache/: RedisConfig.java  RestTest.java
src/main/java/com/winshare/demo/cpBatis/config/: CpMybatisAutoConfig.java  DataSourcePropertes.java  MapperSacannerConfig.java
src/main/java/com/winshare/demo/cpBatis/dao/: JdbcSqlTemplate.java
src/main/java/com/winshare/demo/cpBatis/dao/base/: BaseEntity.java
src/main/java/com/winshare/demo/cpBatis/dao/eo/: OrderPayDetailInfoEo.java
src/main/java/com/winshare/demo/cpBatis/dao/exeception/: SqlBuilException.java
src/main/java/com/winshare/demo/cpBatis/dao/filter/: Operator.java  SqlFilter.java  SqlFilterBuilder.java
src/main/java/com/winshare/demo/cpBatis/dao/mapper/: BaseMapper.java  OrderPayDetailInfoMapper.java
src/main/java/com/winshare/demo/cpBatis/rest/: TestRest.java
src/main/java/com/winshare/demo/cpBatis/utils/: ColumnInfo.java  EntityMapTableInfo.java  TableUtils.java
src/main/java/com/winshare/demo/es/: AbstactTermVo.java  CommFieldListVo.java  CommFieldVo.java  ESBaseVO.java  ESIndexDocVo.java  ESRangeVo.java  EsField.java  EsIndexDocument.java  FilterLogicType.java  FilterQueryType.java  FilterTermType.java  SearchResultVo.java
src/main/java/com/winshare/demo/es/api/: AbstactTermBuilder.java  AbstractBaseEs.java  ESIndexHelpService.java  IESIndexHelpApi.java  ISearchHelpApi.java  SearchQueryHelpService.java  TermBuilder.java
src/main/java/com/winshare/demo/es/config/: EnnableElasticSearch.java  SearchConfig.java  SearchProperties.java
src/main/java/com/winshare/demo/es/test/: EsTestController.java  OrderInfo.java
src/main/java/com/winshare/demo/inject/: CpAutowired.java  CpAutowiredAnnotationBeanPostProcessor.java
src/main/java/com/winshare/demo/io/: LibC.java  MapperByteBufferTest.java
src/main/java/com/winshare/demo/mq/: TestRabbitMQ.java  TestRabbitMQ1.java  TestRocketMQ1.java  TestRocketMQListener.java  TestRocketMQListener2.java
src/main/java/com/winshare/demo/mq/api/constant/: MQTypeEnum.java
src/main/java/com/winshare/demo/mq/api/consumer/: AbstractMQConsumer.java  IMQConsumer.java  IMessageProcessor.java
src/main/java/com/winshare/demo/mq/api/producer/: AbstractMQProducer.java  IMQProducer.java  SendCallBack.java
src/main/java/com/winshare/demo/mq/api/service/: IMQService.java  MQBaseService.java
src/main/java/com/winshare/demo/mq/api/suport/: MQConsumer.java  MQServiceConfig.java  RabbitMQConsumer.java
src/main/java/com/winshare/demo/mq/api/util/: MQServiceFactory.java  SerializableMessageUtil.java
src/main/java/com/winshare/demo/mq/api/vo/: MessageDto.java  MessageVo.java
src/main/java/com/winshare/demo/mq/pro/: MQConfigerPropertes.java  RegisterConsumer.java
src/main/java/com/winshare/demo/netty/: ss.java
src/main/java/com/winshare/demo/netty/client/: DemoClient.java  SimpleChatClientInitializer.java
src/main/java/com/winshare/demo/netty/prot/: ProtocolData.java
src/main/java/com/winshare/demo/netty/service/: NettyService.java  ShimpInboundHandler.java
src/main/java/com/winshare/demo/proxyconfig/: AbstractMethodArgumentResolver.java  HttpRequestDomain.java  HttpRequestType.java  HttpRestTest.java  InvokerConfiguration.java  MapperMethod.java  MethodArgumentResolver.java  MethodParam.java  MethodParameter.java  MethodParameterParser.java  ParameterAnnotationType.java  RemoteInvocationException.java  RemoteInvokerIntercepter.java  RemoteRealm.java  RemoteRequestBody.java  RemoteRequestBodyAnnotatedArgumentResolver.java  RemoteRequestParam.java  RemoteRequestParamAnnotatedArgumentResolver.java  RemoteServiceClassPathBeanDefinitionScanner.java  RemoteServiceProxy.java  RemoteServiceProxyFactoryBean.java  RemoteServiceScanner.java  RemoteServiceScannerConfigurer.java  RemoteServiceScannerRegister.java  RemoteUrl.java  RestResponse.java  Result.java  UrlSegment.java  ZyApiInvoker.java  ZyApiInvokerSupport.java  ZyConfig.java  ZyOKHttpProperties.java
src/main/java/com/winshare/demo/proxyspr/: MyClassPathBeanDefinitionScanner.java  MyImportBeanDefinitionRegistrar.java  MyService.java  MyTestAucowier.java  TestA1.java  TestA2.java  TestFactoyBean.java  TestStart.java  ss.java
src/main/java/com/winshare/demo/rest/: ATest.java  ATestImpl.java  DbTest.java  FaMessage.java  Person.java  Sample.java  WXAddCustomerEventController.java
src/main/java/com/winshare/demo/rest/dto/: WXAddCustomerEventRequestDto.java  WXEventRequestDto.java
src/main/java/com/winshare/demo/rest/service/: RbbMessageProccesor.java  RbbMessageProccesorOne.java  ShouMessageService.java
src/main/java/com/winshare/demo/rest/wx/: AesException.java  ByteGroup.java  EventTypeEnums.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXConvertXmlUtil.java  XMLParse.java
src/main/java/com/winshare/demo/sm/: SpringEvent.java
src/main/java/com/winshare/demo/thread/: ConfigTest.java  DemoData.java  DemoDataListener.java  MuiltThread.java  Pserson.java  ReferenceTest.java  Test.java
src/main/java/com/winshare/demo/validate/: AbstractValidator.java  PersonReqDto.java  PersonValidator.java
src/main/java/com/winshare/demo/validate/annotation/: AddrassLocal.java  MoneyRule.java
src/main/java/com/winshare/demo/validate/grop/: DZGroup.java  GZGroup.java
src/main/java/com/winshare/demo/validate/mvc/config/: AdviceRestHandler.java  MvcValidateConfig.java
src/main/java/com/winshare/demo/validate/rest/: ValidatePersionRest.java
src/main/java/com/winshare/demo/validate/validate/: AddressValidator.java  MoneyRuleValidator.java
src/main/resources/: application.properties
src/test/java/com/winshare/demo/: DemoApplicationTests.java
(+17 files in other folders)
