server.port=8456
mq.broker.url=
mq.broker.port=5672
mq.broker.host=132.232.20.136
mq.broker.userName=cp
mq.broker.password=123456


mq.broker.nameServer = 127.0.0.1:9876
mq.broker.producerGroup = cp_producer_group
mq.broker.mqType=rocket

spring.redis.client-type=lettuce
es.host=42.192.223.207
es.port=9201



cp.datasource.name=root
cp.datasource.jdbcPwd=cp@0826
cp.datasource.url=jdbc:mysql://132.232.20.136:3306/cp_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
cp.datasource.driver=com.mysql.jdbc.Driver
cp.datasource.validationQuery=select 1
cp.datasource.typeAliasesPackage=com.winshare.demo.cpBatis.dao.eo
cp.datasource.initialSize=20
cp.datasource.maxActive=50
cp.datasource.minIdle=10
cp.datasource.maxWait=60000